# integrationSquarePOS

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/dani/api/: CatalogResource.java  CustomerResource.java  OrdersResource.java  PaymentResource.java  UpdatePayment.java  itemsResource.java
src/main/java/com/dani/config/: AppConfig.java
src/main/java/com/dani/model/: Address.java  Customer_.java  Order_.java  Orders_.java  PaymentResult.java  Payment_.java  ResponseResult.java  WraperCreateCustomer.java  WraperCreateOrder.java  WraperCreatePayment.java  WraperUpdateOrder.java
src/main/java/com/dani/service/: CatalogService.java  CatalogServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UpdateOrderServiceImpl.java
src/main/java/com/helpers/: ClientSquare.java  ClientSquareImpl.java  InformationSquare.java  LocationInformation.java  Utils.java  uploadStream.java
